<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="inertial_cuboid_with_pose" params="mass x y z *origin">
  <inertial>
    <mass value="${mass}" />
    <xacro:insert_block name="origin"/>
    <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
      iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
      izz="${(1/12) * mass * (x*x + y*y)}" />
  </inertial>
</xacro:macro>

<xacro:macro name="inertial_cuboid" params="mass x y z">
  <xacro:inertial_cuboid_with_pose mass="${mass}" x="${x}" y="${y}" z="${z}">
    <origin xyz="0 0 0" />
  </xacro:inertial_cuboid_with_pose>
</xacro:macro>
</robot>