<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_sim" default="false"/> 


  <xacro:if value="${'$(arg use_sim)' == 'true'}">
    <!-- <ros2_control name="MockUVSystemHardware" type="system">
      <hardware>
        <plugin>mock_uv_hardware/MockUVSystem</plugin>
        <param name="uv_lamp_name">uv_lamp_link</param>
        <param name="potential_power">5.37</param>
      </hardware>
      <gpio name="uv_lamp_link">
        <command_interface name="state"/>   
        <state_interface name="state"/>    
        <state_interface name="power"/>     
      </gpio>
    </ros2_control> -->

    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find disinfectbot_control)/config/ros2_control.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:if> 

  <xacro:if value="${'$(arg use_sim)' == 'false'}">
    <!-- <ros2_control name="MockUVSystemHardware" type="system">
      <hardware>
        <plugin>mock_uv_hardware/MockUVSystem</plugin>
        <param name="uv_lamp_name">uv_lamp_link</param>
        <param name="potential_power">5.37</param>
      </hardware>
      <gpio name="uv_lamp_link">
        <command_interface name="state"/>   
        <state_interface name="state"/>    
        <state_interface name="power"/>     
      </gpio>
    </ros2_control> -->

    <ros2_control name="DisinfectBotSystem" type="system">
      <hardware>
        <plugin>disinfectbot_hardware/DisinfectBotSystem</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="uv_lamp_name">uv_lamp_link</param>
        <param name="device">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">1000</param>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <gpio name="uv_lamp_link">
        <command_interface name="state"/>
        <state_interface name="state"/>
        <state_interface name="power"/>
      </gpio>
    </ros2_control>
  </xacro:if> 

</robot>
