<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


<xacro:include filename="$(find eddiebot_description)/urdf/utils/inertials.urdf.xacro"/>
<xacro:macro name="rplidar" params="name parent_link *origin">
  <xacro:property name="cm2m"    value="${1/100.0}"/>

  <xacro:property name="mass"       value="0.17"/>
  <xacro:property name="length_x"   value="${7.1*cm2m}" />
  <xacro:property name="length_y"   value="${10*cm2m}" />
  <xacro:property name="length_z"   value="${6*cm2m}" />

  <xacro:property name="collision_x_offset"       value="${0*cm2m}" />
  <xacro:property name="collision_y_offset"       value="${1.3*cm2m}" />
  <xacro:property name="collision_z_offset"       value="${-1.9*cm2m}" />

  <joint name="${name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${name}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${name}_link">
    <visual>
      <geometry>
        <mesh filename="package://eddiebot_description/meshes/sensors/rplidar.dae" scale="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="${collision_x_offset} ${collision_y_offset} ${collision_z_offset}"/>
      <geometry>
        <box size="${length_x} ${length_y} ${length_z}"/>
      </geometry>
    </collision>
    <xacro:inertial_cuboid mass="0.17" x="${length_x}" y="${length_y}" z="${length_z}"/>
  </link>

  <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
      </plugin>
  </gazebo>
  <gazebo reference="${name}_link">
    <!--
      GPU Ray sensor plugin only supports 180 degrees, so limit to the "front" arc only
      The lidar is actually mounted sideways on the robot, with +x to the left, so the
      front arc is actually 0 to -pi
    -->
    <sensor name="${name}" type="gpu_lidar">
      <pose relative_to='${name}_link'>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>62</update_rate>
      <visualize>1</visualize>
      <always_on>true</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1.0</resolution>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.164</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <gz_frame_id>${name}_link</gz_frame_id>
    </sensor>
    <visual>
      <material>
        <diffuse>${3/255} ${3/255} ${3/255} 1</diffuse>
        <specular>0 0 0 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
